This file is APDU example of Mifare card

customer can build the sample code, and input APDU to read/write Mifare card.
#Get Uid
FFCA000000
XXXXXXXX9000

#Reader Authenticate (PIN : '0000000000000000')
FF00000009090000000000000000
9000

#Mifare Load Keys (PCD Key No. : 00, Key Type : Key A)
FF0000000A07000060FFFFFFFFFFFF
9000

#Authenticate (Block No. : 001E, PCD Key No. : 00)
FF8600000501001E0000
9000

#Authenticate (Block No. : 001E, PCD Key No. : 00)
FF8600000501001E0000
9000

#Read Binary (Block No. : 1E)
FFB0001E00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9000

#Read Binary (Block No. : 1E)
FFB0001E10
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9000

#Write Binary (Block No. : 1E)
FFD6001E1001020304050607080910111213141516
9000

#Read Binary (Block No. : 1E)
FFB0001E00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9000

#Write Binary (Block No. : 1E)
FFD6001E10A1B2C3D4E5F61F2E3D4C5B6ABBCCDDEE
9000

#Read Binary (Block No. : 1E)
FFB0001E00
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9000

#Prepare Block as value block (Block No. : 1E, Value : 64000000)
FFD6001E10640000009BFFFFFF6400000000FF00FF
9000

#Value Increment (Block No. : 1E, Increment by 1)
FFFC000006C11E01000000
9000

#Read Binary (Block No. : 1E)
FFB0001E10
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX9000

#Value Decrement (Block No. : 1E, Decrement by 3)
FFFC000006C01E03000000
